NODE_ENV=development
PUBLIC_URL=/
SERVER_DB_USER=john
SERVER_DB_PASSWORD=password
SERVER_DB_NAME=rest_resume_api
SERVER_DB_HOST=localhost
SERVER_DB_PORT=54320
SERVER_PORT=3000
SERVER_DIALET=postgres
CLIENT_HOME_ROUTE=/
CLIENT_LOGIN_ROUTE=/login
CLIENT_REGISTER_ROUTE=/register
