ROUTE_REGISTER=/dxGtKHb-CinxB6Jr0D_Nc-balIf7t-0wT_jQeQ+w
ROUTE_LOGIN=/nR+-U1+Yo-Chxv3iywc-9wxQJn+IQRcX-dFy-ScV
ROUTE_GET_ALL_USERS=/Ngbd-ihvYL0WDPbMo1RsT78p_ZIjKHY_loHYTD_H
ROUTE_GET_SKILLS=/tIFXF-uH9g--Np_M-Io-6hNCbb-E5-ueZ6saIEsm
ROUTE_GET_SKILL_TYPE_BY_ID=/svHXNFF3_wrMiP-fd23-neV-_txv2Y--jPt++--t