ROUTE_REGISTER=-V3Yv_3n3no-AzPxCXrE6R63_VTwWM0i9-3AHE-y
ROUTE_LOGIN=aHqb1uQ-mrFVyLVjdJtmZHaP-lbz_d-LAT10prtz
ROUTE_GET_ALL_USERS=FemqTWqpQ--9XHGWwFC5Cj239GY-uC6LdGP8GBfP
ROUTE_GET_SKILLS=j-b08RtBbNg_ZgM8Iy-J5e-FlxNoVXGuvSZd9-lt
ROUTE_GET_SKILL_TYPE_BY_ID=t9dS-nZ-kvxdxSpLU1nUhJsdKuJCzZGQhSZT-XPD