ROUTE_REGISTER=yPU5-3FogO8yFA-J4Aa8QIXx-9_b2Jk0NdkovabA
ROUTE_LOGIN=_Om1kQ-kbKEeIFWbz3vu7Oc-y4cZ7Bt535s1a-2r
ROUTE_GET_ALL_USERS=ZUmy7K9-KBL39x_UxN_CL2LSExAa4F-LLJI8sDjx
ROUTE_GET_SKILLS=VJSjVB0Obk9si761i6o-ndZozqd_dPIcLXvZXt0n
ROUTE_GET_SKILL_TYPE_BY_ID=9si9V3uHzKjk8qGOoH5B5l5WvFm1W67w-bm6sOms
ROUTE_PARAM_SKILL=ncR5p